body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

/* Layout base per contenitori flessibili */
.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.sidebar {
  width: 30%;
  padding: 1rem;
  overflow-y: auto;
}

.maparea {
  flex: 1;
  padding: 1rem;
}

/* Responsive per dispositivi mobili */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 50%;
    padding: 1rem;
  }

  .maparea {
    width: 100%;
    height: 50%;
    padding: 0.5rem;
  }
}

/* Ottimizzazione UI generale */
button, .MuiButton-root {
  min-height: 48px;
  font-size: 16px;
  padding: 0 12px;
}

.MuiTextField-root {
  width: 100%;
}

/* Card responsiveness */
.card-list-item {
  max-width: 100%;
  margin-bottom: 1rem;
}

.card-list-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}