INSTALLAZIONE PROGETTO STORE LOCATOR APP
---------------------------------------

1. Clona o scarica questo progetto:
   > unzip store-locator-app.zip
   > cd store-locator-app

2. Assicurati di avere Node.js e npm installati:
   > node -v
   > npm -v

3. Installa le dipendenze:
   > npm install

4. Crea un file .env nella root del progetto:
   > touch .env

   All'interno inserisci:
   REACT_APP_GOOGLE_MAPS_API_KEY=LA_TUA_API_KEY_DI_GOOGLE

5. Avvia il progetto:
   > npm start

6. Apri nel browser:
   http://localhost:3000

Nota:
- Ricorda di attivare le API Google necessarie: Maps JavaScript API, Geocoding API, Directions API.
- Il progetto è responsive per mobile e desktop.

Buon lavoro!